# 1- which services 
sudo: required
services: 
  - docker
# 2- which images
before_install: 
  - docker built -t rgazeri320/react-docker -f Dockerfile.dev .

script: 
  - docker run rgazeri320/react-docker npm run test -- --coverage      

  